-- MySQL Script generated by MySQL Workbench
-- sex 21 mai 2021 02:24:38 BST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HLez5b1UsW
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema HLez5b1UsW
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HLez5b1UsW` ;
USE `HLez5b1UsW` ;

-- -----------------------------------------------------
-- Table `HLez5b1UsW`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HLez5b1UsW`.`admin` (
  `id_admin` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `excluded` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_admin`),
  UNIQUE INDEX `id_UNIQUE` (`id_admin` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HLez5b1UsW`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HLez5b1UsW`.`user` (
  `id_user` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `excluded` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE INDEX `id_UNIQUE` (`id_user` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HLez5b1UsW`.`film`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HLez5b1UsW`.`film` (
  `id_film` VARCHAR(45) NOT NULL,
  `title` VARCHAR(45) NOT NULL,
  `storyline` VARCHAR(500) NOT NULL,
  `genres` VARCHAR(100) NOT NULL,
  `director` VARCHAR(45) NOT NULL,
  `actors` VARCHAR(200) NOT NULL,
  `average` DOUBLE NULL,
  PRIMARY KEY (`id_film`),
  UNIQUE INDEX `id_UNIQUE` (`id_film` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HLez5b1UsW`.`film_has_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HLez5b1UsW`.`film_has_user` (
  `id_film` VARCHAR(45) NOT NULL,
  `id_user` VARCHAR(45) NOT NULL,
  `vote` INT NOT NULL,
  PRIMARY KEY (`id_film`, `id_user`),
  INDEX `fk_film_has_user_user_idx` (`id_user` ASC),
  INDEX `fk_film_has_user_film_idx` (`id_film` ASC),
  CONSTRAINT `fk_film_has_user_film`
    FOREIGN KEY (`id_film`)
    REFERENCES `HLez5b1UsW`.`film` (`id_film`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_film_has_user_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `HLez5b1UsW`.`user` (`id_user`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
